Tue Oct 25 11:53:36 AM Pacific Daylight Time 2016
Trace back: can't use empty string as operand of "+"
    while executing
"expr {[lindex [$win bbox cBegin] 1] + [winfo rooty $win]}"
    (procedure "Transcript::CmdCompletion" line 42)
    invoked from within
"Transcript::CmdCompletion $w [$w get cBegin insert]"
    (procedure "Transcript::KeyPress" line 22)
    invoked from within
"Transcript::KeyPress .main_pane.transcript.interior.cs.body.t {}"
    (command bound to event)
  <2: ::tkerror {can't use empty string as operand of "+"}
  <1: ::bgerror {can't use empty string as operand of "+"}
